@tailwind base
@tailwind components
@tailwind utilities

*
    scroll-behavior: smooth
    ::-webkit-scrollbar
        width: 8px

    ::-webkit-scrollbar-thumb
        background: #0000007c
        border-radius: 0 0 10px 0
